<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de Pokemon</title>
</head>
<body>
    <h1>Descargar Juegos de Pokemon</h1>
    <br>
    <h2>Pokemon Rojo fuego</h2>
    <img class="top-pokemon" src="imege/WhatsApp Image 2023-09-07 at 20.08.47.jpeg">
    <h3>
        Pokémon Edición Rojo Fuego y Edición Verde Hoja, conocidos en Japón como Pocket Monsters Fire Red & 
        Leaf Green, son dos videojuegos lanzados para la consola portátil Game Boy Advance de Nintendo en 
        octubre de 2004, siendo remakes de los videojuegos Pokémon Rojo y Azul, lanzados en 1996
    </h3>
    <h2>Descargarlo</h2>
    <br>
    <div class="Pokemon Rojo fuego">
        <a class="btn" href="https://www.mediafire.com/file/9k6a5fwmk8vbyrr/Pokemon_Rojo_fuego.rar/file">Pokemon Rojo fuego</a>
    </div>
    <hr>
    <h2>Pokemon Esmeralda</h2>
    <img class="top-pokemon2" src="imege/WhatsApp Image 2023-09-07 at 20.22.40.jpeg">
    <h3>
        Pokémon Emerald Version es un videojuego de rol de 2004 desarrollado por Game Freak, publicado por The Pokémon Company
        y Nintendo para Game Boy Advance. Se lanzó por primera vez en Japón en 2004 y luego se lanzó internacionalmente en 2005.
    </h3>
    <h2>Descargarlo</h2>
    <div class="Pokemon Esmeralda">
        <a class="btn" href="https://www.steamgriddb.com/game/34971">Pokemon Esmeralda</a>
    </div>
    <hr>
    <h2>Pokemon Cristal liquido</h2>
    <img class="top-pokemon3" src="imege/WhatsApp Image 2023-09-07 at 20.23.32.jpeg">
    <h3>
        Este hack rom es un remake de los juegos originales del Pokémon Cristal de GBC a GBA. La novedad que trae este hack, aparte
        de nuevos gráficos, es la incorporación de nuevos eventos y regiones. Trae consigo toda la magia y esencia de la segunda 
        generación de Pokámon.
    </h3>
    <h2>Descargarlo</h2>
    <div class="Pokemon Cristal liquido">
        <a class="btn" href="https://www.mediafire.com/file/27yf1hk2rk2dhw9/Pokemon_Liquid_Crystal.rar/file">Pokemon Cristal liquido</a>
    </div>
    <br>
    <style>
        body{
            color: aquamarine;
            margin: 0;
            text-align: center;
            font-family: 'Merriweather', serif;
        }
        
        .top-pokemon {
            border-radius:7%;
        }
    
        .top-pokemon2 {
            border-radius:7%;
        }

        .top-pokemon3 {
            border-radius:7%;
        }
        
        img.top-pokemon {
            width:800px;
            height:400px;
        }

        img.top-pokemon2 {
            width:800px;
            height:400px;
        }

        img.top-pokemon3 {
            width:800px;
            height:400px;
        }

        h1 {
           color: #66BFBF;
           font-size: 5.625rem;
           margin: 50px auto 0 auto;
           font-family: 'Sacramento', cursive;
        }

        h2 {
           color: #66BFBF;
           font-family: 'Montserrat', sans-serif;
           font-size: 2.5rem;
           font-weight: normal;
           padding-bottom: 10px;
        }

        h3 {
           color: #11999E;
           font-family: 'Montserrat', sans-serif;
        }

        hr {
           border: dotted #EAF6F6 6px;
           border-bottom: none;
           width: 4%;
           margin: 100px auto;
}

        .btn {
           background: #11cdd4;
           background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
           background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
           background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
           background-image: -o-linear-gradient(top, #11cdd4, #11999e);
           background-image: linear-gradient(to bottom, #11cdd4, #11999e);
           -webkit-border-radius: 8;
           -moz-border-radius: 8;
           border-radius: 8px;
           font-family: 'Montserrat', sans-serif;
           color: #ffffff;
           font-size: 20px;
           padding: 10px 20px 10px 20px;
           text-decoration: none;
        }  

        .btn:hover {
           background: #30e3cb;
           background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
           background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
           background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
           background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
           background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
           text-decoration: none;
        }

    </style>
     <p class="copyright">© Juan Hernández</p>
</body>
</html>